{
  "name": "banking-app",
  "version": "1.0.0",
  "description": "Develop an application that can deposit funds, withdraw funds and print a statement of a customer’s\r bank account activity.",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jest": "^27.0.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/think-money/banking-kata.git"
  },
  "bugs": {
    "url": "https://github.com/think-money/banking-kata/issues"
  },
  "homepage": "https://github.com/think-money/banking-kata#readme"
}
